<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Typo.Model.Models.Account">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAAAAAAAAAAAAwACAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Typo.Model.Models.Key">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAkQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Typo.Model.Models.Score">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAIAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>